<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.shapenpairgame.WelcomeController">
   <!-- Your UI components here -->
   <TextArea layoutX="7.0" layoutY="32.0" prefHeight="335.0" prefWidth="583.0" text="Welcome to Shape 'n' Pair, player!&#10;&#10;HOW TO PLAY:&#10;&#10;1. Click on any tile to reveal the image beneath it.&#10;2. Click on another tile and see if it matches the first tile.&#10;3. If the images are the same, that's a match! A point for you!&#10;4. If they are not a match, they will flip back down and you&#10;can try again!&#10;5. You win the game when you clear all of the cards in the board.&#10;&#10;&#10;Good luck!&#10;&#10;&#10;&#10;">
      <font>
         <Font name="LiSu" size="17.0"/>
      </font>
   </TextArea>
   <Button layoutX="432.0" layoutY="272.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="116.0" text="Close" onAction="#handleCloseButton">
      <font>
         <Font size="21.0"/>
      </font>
   </Button>
</AnchorPane>
